<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Score"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="56dp"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="제출"
        style="@style/ButtonRadius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/qScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="8dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/textQuize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textEx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="36dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/textRadio"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textEx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/textEx1"
            app:layout_constraintTop_toBottomOf="@+id/textEx1" />

        <TextView
            android:id="@+id/textEx3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/textEx2"
            app:layout_constraintTop_toBottomOf="@+id/textEx2" />

        <TextView
            android:id="@+id/textEx4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/textEx3"
            app:layout_constraintTop_toBottomOf="@+id/textEx3" />

        <RadioGroup
            android:id="@+id/textRadio"
            android:layout_width="66dp"
            android:layout_height="317dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/textAnswer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/textAnswer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/textAnswer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/textAnswer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </RadioGroup>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/imgQuize"
        android:layout_width="240dp"
        android:layout_height="436dp"
        android:layout_marginBottom="88dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent">

        <RadioGroup
            android:id="@+id/imgRadio"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/imgAnswer1"
                android:layout_width="wrap_content"
                android:layout_height="100dp" />

            <RadioButton
                android:id="@+id/imgAnswer2"
                android:layout_width="wrap_content"
                android:layout_height="100dp" />

            <RadioButton
                android:id="@+id/imgAnswer3"
                android:layout_width="wrap_content"
                android:layout_height="100dp" />

            <RadioButton
                android:id="@+id/imgAnswer4"
                android:layout_width="wrap_content"
                android:layout_height="100dp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/imgEx1"
            android:layout_width="159dp"
            android:layout_height="87dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/imgRadio"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imgEx2"
            android:layout_width="159dp"
            android:layout_height="83dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/imgEx1"
            app:layout_constraintTop_toBottomOf="@+id/imgEx1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imgEx3"
            android:layout_width="157dp"
            android:layout_height="85dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/imgEx2"
            app:layout_constraintTop_toBottomOf="@+id/imgEx2"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imgEx4"
            android:layout_width="155dp"
            android:layout_height="91dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/imgEx3"
            app:layout_constraintTop_toBottomOf="@+id/imgEx3"
            tools:srcCompat="@tools:sample/avatars" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/hardMode"
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="132dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="주관식 문제"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/hardAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="18"
            android:hint="정답을 입력하세요."
            android:paddingStart="10dp"
            style="@style/EditTextRound"
            android:textSize="30dp"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.351" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>